<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="657dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:autoSizeMaxTextSize="30dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="monospace"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="BLE Beacon Reader App"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFE1E1"
            android:textColorHighlight="#171616"
            android:textColorHint="#673AB7"
            android:textColorLink="#3F51B5" />

        <TextView
            android:id="@+id/disp"
            android:layout_width="360dp"
            android:layout_height="235dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="25dp"
            android:height="50dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:autoSizeMaxTextSize="30dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="monospace"
            android:contextClickable="false"
            android:elegantTextHeight="false"
            android:freezesText="false"
            android:text="Press scan button to read the beacon"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#F8F5F5"
            android:textColorLink="#3F51B5"
            android:textSize="8sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="monospace"
            android:text="Start/Stop Scan "
            android:textColorLink="#3F51B5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>